SUPABASE_URL=https://ekhtevhplgcsphsjtxon.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraHRldmhwbGdjc3Boc2p0eG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTg1NzAsImV4cCI6MjA2NTQ3NDU3MH0.U2oG8rf5mtvPn_KLd80VGktgKnH72tuHtXBomapiWIM
OPENROUTER_API_KEY=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
